DOMAIN_NAME=grebrune.42.fr
COMPOSE_PROJECT_NAME=inception
SQL_USER=greg
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_PASSWORD=changeme
SQL_ROOT_PASSWORD=donotchangeme

WP_PATH=/var/www/html
WP_URL=grebrune.42.fr

WP_TITLE='Inception by grebrune'
WP_ADMIN_USER='admeus'
WP_ADMIN_PASS='pwadmin'
WP_ADMIN_EMAIL='adminfake@gmail.com'

WP_USER='user2'
WP_EMAIL='wp@fake.com'
WP_PASS='pass2'

POSTGRES_USER=tt_hc_donotknow
POSTGRES_DB=db_donotknow