DOMAIN_NAME=grebrune.42.fr
COMPOSE_PROJECT_NAME=inception

#sql
SQL_USER=greg
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
#sql root
SQL_PASSWORD: /secrets/db_password
SQL_ROOT_PASSWORD: /secrets/db_root_password

#wordpress
WP_PATH=/var/www/html
WP_TITLE='Inception'
WP_URL=localhost:4443
#wordpress admin
WP_ADMIN_USER='admeus'
WP_ADMIN_PASS: /secrets/wp_admin_password
WP_ADMIN_EMAIL='adminfake@gmail.com'
#wordpress second user
WP_USER='user2'
WP_EMAIL='wp@fake.com'
WP_PASS: /secrets/wp_password

#WP_URL=grebrune.42.fr#for VM
