DOMAIN_NAME=grebrune.42.fr
#MYSQL SETUP
MYSQL_USER=greg
SQL_DATABASE=clients
SQL_PASSWORD=changeme
SQL_ROOT_PASSWORD=donotchangeme

WP_URL='https://grebrune.42.fr'

WP_TITLE='Inception by grebrune'
WP_ADMIN_USER='admeus'
WP_ADMIN_PASS='pwadmin'
WP_ADMIN_EMAIL='adminfake@gmail.com'

WP_USER='user2'
WP_EMAIL='fakeemail@fake.com'
WP_PASS='pass2'